# DeviceInfo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: android-device-names-1.1.8.aar
app/src/androidTest/java/com/tms/hardwareinfophon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tms/hardwareinfophon/: CustomAdapter.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  MainActivity.java  TempSensorData.java  Util.java  UtilInfo.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_fragment_2.xml  fragment_fragment_3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tms/hardwareinfophon/: ExampleUnitTest.java
